# propertyManager

./: pom.xml
src/main/java/cn/com/fourwind/propertyManager/: PropertyManager.java
src/main/java/cn/com/fourwind/propertyManager/base/: BasicService.java  IBasicRepository.java
src/main/java/cn/com/fourwind/propertyManager/controller/: FuncMenuController.java  LogController.java  MenuController.java  NoticeController.java  PayFeeController.java  UserController.java
src/main/java/cn/com/fourwind/propertyManager/entity/: BaseMenu.java  FuncInfo.java  FuncMenu.java  FuncUrl.java  LogBean.java  Menu.java  MenuF.java  Notice.java  PayFeeInfo.java  QueryModel.java
src/main/java/cn/com/fourwind/propertyManager/repository/: IAdminUserRepository.java  IFuncInfoRepository.java  IFuncMenuRepository.java  IMenuRepository.java  INoticeRepository.java  IPayFeeRepository.java
src/main/java/cn/com/fourwind/propertyManager/security/: AdminUser.java  CorsConfigurerAdapter.java  CorsFilter.java  JSONResult.java  JWTAuthenticationFilter.java  LoginController.java  MyAuthentication.java  MyGrantedAuthority.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/cn/com/fourwind/propertyManager/service/: FuncInfoService.java  FuncMenuService.java  MenuService.java  NoticeService.java  PayFeeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/cn/com/fourwind/propertyManager/: AppTest.java
