#jpa
#create：
#	    每次加载hibernate时都会删除上一次的生成的表,
#	    然后根据model类重新生成表，哪怕没有改变,
#	    这是导致数据库表数据丢失的一个重要原因。
#	create-drop：
#	    每次加载hibernate时根据model类生成表，但sessionFactory关闭时,表自动删除。
#	update：最常用
#	    首次加载hibernate时根据model类自动建立起表结构（要先建立数据库）
#	    以后加载hibernate时根据model类自动更新表结构,即使表结构变了,老数据不删除。
#	    注意:当部署到服务器后，表结构不会立即建立起来，应用首次运行后才会建立表结构。
#	validate：
#	    每次加载hibernate时，验证创建数据库表结构，和数据库表比较，不创建新表，会插入新值
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://47.97.125.42:3306/pay_service?useUnicode=true&characterEncoding=utf8
spring.datasource.username=chuangjiangx
spring.datasource.password=chuangjiangx@2we3$RE%
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mongodb 
#spring.data.mongodb.uri=mongodb://localhost:27017/frms
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

##redis
#spring.redis.host=192.134.107.213
#spring.redis.port=6379
#server.port=9999
##hbase
#fs.defaultFS=hdfs://localhost:8020
#hbase.zookeeper.quorum=host1,host2,host3
#hbase.zookeeper.property.clientPort=2181
#hbase.rpc.timeout=60000
#zookeeper.znode.parent=/hbase

##ES
#elasticsearch.clustername = mkyong-cluster
#elasticsearch.host = 172.16.40.37
#elasticsearch.port = 9300

#数据库切换
#db=mongodb
#db=traditional
#db=redis
#db=hbase
#db=es
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#mongo.url=localhost
#mongo.db=frms

